[tox]
envlist = py{27,35,36},pep8,py3pep8

[testenv]
extras =
    test
deps =
    coverage
# In order to build cryptography for PyPy on macOS, these variables need to be
# passed: https://cryptography.io/en/latest/installation/#building-cryptography-on-macos
passenv = CFLAGS LDFLAGS
commands =
    coverage run -m pytest {posargs}
    coverage report -m

# This target disables coverage on pypy because of performance problems with
# coverage.py on pypy.
[testenv:pypy-nocoverage]
basepython = pypy
commands =
    pytest {posargs}

# This target disables coverage on pypy because of performance problems with
# coverage.py on pypy.
[testenv:pypy3-nocoverage]
basepython = pypy3
commands =
    pytest {posargs}

[testenv:pep8]
extras =
    pep8test
commands =
    flake8 .

[testenv:py3pep8]
basepython = python3
extras =
    pep8test
commands =
    flake8 .

[pytest]
# Native tracebacks make testtools matcher failures more readable
addopts = --tb=native
