[tox]
envlist = py{27,34,35,36,37},pep8,py3pep8

[testenv]
extras =
    test
deps =
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m

[testenv:pep8]
extras =
    pep8test
commands =
    flake8 .

[testenv:py3pep8]
basepython = python3
extras =
    pep8test
commands =
    flake8 .

[flake8]
# Default excluded files as of flake8 3.5.0 are:
# .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg
# Ditch some unused paths for brevity & add packaging directories (build,dist)
exclude = .git,__pycache__,.tox,*.egg,build,dist
application-import-names = marathon_acme

[pytest]
# Native tracebacks make testtools matcher failures more readable
addopts = --tb=native
